Quellcoderepository für den Beitrag:

Jahn N, Tullney M. Neue Marktkonzentration? Eine Analyse der Open-Access-Kosten in Deutschland. *Forschung & Lehre*. 2016;23(10):886-887. http://www.forschung-und-lehre.de/wordpress/?p=22067
